name	user	system	elapsed
GLstring_expand_longer	0.048	0.004	0.055	
GLstring_gene_copies_combine	0.012	0.000	0.013	
GLstring_genes	0.020	0.001	0.021	
GLstring_genes_expanded	0.024	0.000	0.025	
GLstring_genotype_ambiguity	0.006	0.000	0.007	
GLstring_regex	0.001	0.000	0.001	
HLA_column_repair	0.001	0.000	0.001	
HLA_columns_to_GLstring	0.021	0.001	0.020	
HLA_match_number	0.076	0.001	0.077	
HLA_match_summary_HCT	0.035	0.000	0.036	
HLA_mismatch_base	0.015	0.000	0.016	
HLA_mismatch_logical	0.029	0.000	0.030	
HLA_mismatch_number	0.066	0.001	0.066	
HLA_mismatched_alleles	0.018	0.000	0.018	
HLA_prefix_add	0	0	0	
HLA_prefix_remove	0.001	0.000	0.001	
HLA_truncate	0.208	0.004	0.213	
HLA_validate	0.002	0.000	0.001	
ambiguity_table_to_GLstring	0.005	0.000	0.004	
read_HML	0.020	0.001	0.021	
