name	user	system	elapsed
GLstring_expand_longer	0.029	0.003	0.035	
GLstring_gene_copies_combine	0.01	0.00	0.01	
GLstring_genes	0.008	0.000	0.008	
GLstring_genes_expanded	0.013	0.000	0.014	
GLstring_genotype_ambiguity	0.007	0.000	0.007	
GLstring_regex	0.001	0.000	0.001	
HLA_column_repair	0.001	0.000	0.001	
HLA_columns_to_GLstring	0.011	0.000	0.011	
HLA_match_number	0.046	0.001	0.047	
HLA_match_summary_HCT	0.014	0.000	0.014	
HLA_mismatch_base	0.003	0.000	0.003	
HLA_mismatch_logical	0.003	0.000	0.003	
HLA_mismatch_logical_GvH	0.003	0.000	0.004	
HLA_mismatch_number	0.033	0.000	0.033	
HLA_mismatch_number_GvH	0.01	0.00	0.01	
HLA_mismatch_number_HvG	0.011	0.000	0.011	
HLA_mismatch_number_SOT	0.011	0.000	0.011	
HLA_mismatch_number_bidirectional	0.010	0.001	0.011	
HLA_mismatched_alleles	0.003	0.000	0.003	
HLA_prefix_add	0	0	0	
HLA_prefix_remove	0	0	0	
HLA_truncate	0.020	0.001	0.020	
HLA_validate	0.002	0.000	0.001	
ambiguity_table_to_GLstring	0.004	0.000	0.004	
read_HML	0.020	0.001	0.022	
