name	user	system	elapsed
GLstring_expand_longer	0.030	0.003	0.039	
GLstring_gene_copies_combine	0.011	0.001	0.015	
GLstring_genes	0.008	0.000	0.008	
GLstring_genes_expanded	0.012	0.000	0.013	
GLstring_genotype_ambiguity	0.007	0.000	0.007	
GLstring_regex	0.001	0.000	0.001	
HLA_column_repair	0.001	0.000	0.001	
HLA_columns_to_GLstring	0.011	0.000	0.012	
HLA_match_number	0.047	0.002	0.049	
HLA_match_summary_HCT	0.021	0.001	0.021	
HLA_mismatch_base	0.004	0.000	0.004	
HLA_mismatch_logical	0.003	0.000	0.004	
HLA_mismatch_number	0.033	0.001	0.034	
HLA_mismatched_alleles	0.004	0.000	0.003	
HLA_prefix_add	0	0	0	
HLA_prefix_remove	0.001	0.000	0.001	
HLA_truncate	0.022	0.000	0.021	
HLA_validate	0.001	0.000	0.002	
ambiguity_table_to_GLstring	0.005	0.000	0.005	
read_HML	0.021	0.001	0.021	
